# Lyrics File for Smash Mouth - All Star
@author Smash Mouth
@title All Star
@release 2001
@url https://www.youtube.com/watch?v=L_jWHffIx5E
@option length 236
0 [Intro]
37 Somebody once told me the world is gonna roll me
42 I ain't the sharpest tool in the shed
46 She was looking kind of dumb with her finger and her thumb
51 In the shape of an "L" on her forehead
56 Well, the years start coming and they don't stop coming
58 Fed to the rules and I hit the ground running
61 Didn't make sense not to live for fun
63 Your brain gets smart but your head gets dumb
65 So much to do, so much to see
67 So what's wrong with taking the backstreets?
70 You'll never know if you don't go
72 You'll never shine if you don't glow
74 Hey now, you're an all star
76 Get your game on, go play
79 Hey now, you're a rock star
81 Get the show on, get paid
83 And all that glitters is gold
87 Only shooting stars break the mold
93 It's a cool place, and they say it gets colder
96 You're bundled up now, wait 'til you get older
98 But the meteor men beg to differ
99 Judging by the hole in the satellite picture
102 The ice we skate is getting pretty thin
104 The water's getting warm so you might as well swim
106 My world's on fire, how 'bout yours?
109 That's the way I like it and I'll never get bored
111 Hey now, you're an all star
113 Get your game on, go play
116 Hey now, you're a rock star
118 Get the show on, get paid
119 All that glitters is gold
124 Only shooting stars break the mold
130 [Instrumental, some yo yo's]
148 Hey now, you're an all star
150 Get your game on, go play
153 Hey now, you're a rock star
155 Get the show on, get paid
158 And all that glitters is gold
161 Only shooting stars
164 Somebody once asked
166 Could I spare some change for gas?
168 "I need to get myself away from this place"
173 I said, "Yep, what a concept
175 I could use a little fuel myself
178 And we could all use a little change"
182 Well, the years start coming and they don't stop coming
186 Fed to the rules and I hit the ground running
188 Didn't make sense not to live for fun
190 Your brain gets smart but your head gets dumb
192 So much to do, so much to see
194 So what's wrong with taking the backstreets?
197 You'll never know if you don't go (go!)
199 You'll never shine if you don't glow
202 Hey now, you're an all star
203 Get your game on, go play
206 Hey now, you're a rock star
208 Get the show on, get paid
210 And all that glitters is gold
214 Only shooting stars break the mold
220 And all that glitters is gold
223 Only shooting stars break the mold
231 (clapping)