@author Cypis
@title Gdzie jest biały węgorz?
@release 2015
@alias title polish cow
@url https://www.youtube.com/watch?v=qrxv0JNVtgY
@credit j0code
0 [Chorus]
0 Tylko jedno w głowie mam
2 Koksu pięć gram, odlecieć sam
6 W krainę zapomnienia
9 W głowie myśli mam
10 Kiedy skończy się ten stan
12 Gdy już nie będę sam
14 Bo wjedzie biały węgorz
16 [Chorus]
16 Tylko jedno w głowie mam
18 Koksu pięć gram, odlecieć sam
22 W krainę zapomnienia
24 W głowie myśli mam
25 Kiedy skończy się ten stan
28 Gdy już nie będę sam
30 Bo wjedzie biały węgorz
33 [Verse 1]
33 Ja pierdolę, ale mam zjazd
34 Nie chwytam gwiazd
35 Jak kłoda leżę
36 Nie wierzę
37 Co się dzieje
39 Jak kura z głodu pieję
40 Jak wilkołak do księżyca
42 W głowie dziury jak ulica
44 Przed twoją chatą
47 Rozpuszczam się jak baton
48 Który leży na blacie
50 Zejście jest jak nie wciągacie
52 Bracie kurwa ryj mi krzywi
54 W głowie burdеl jak w TV
56 Mnie nie dziwi taki stan
58 Brak towaru, w myślach ćpam
60 Rade dam albo niе dam
63 Wszystko kurwa z chaty sprzedam
65 W sumie mam już przejebane
67 Wszystko jednak jest sprzedane
68 Ja pierdolę, same długi
70 Kinol jak u Tabalugi
72 Dzień drugi bez walenia
75 Gdzie jest wąż? biała chemia
76 Jebane zejście tak wykańcza
78 Jak by w chuja dziabła cię szarańcza
80 [Chorus]
80 Tylko jedno w głowie mam
82 Koksu pięć gram, odlecieć sam
86 W krainę zapomnienia
88 W głowie myśli mam
90 Kiedy skończy się ten stan
92 Gdy już nie będę sam
94 Bo wjedzie biały węgorz
96 [Verse 2]
96 Chemia party, chcę na narty
98 Do dilera a nie w Alpy
100 O żesz kurwa, chyba fiknę
102 Jak w nochala nic nie psiknę
104 Tak bardzo chce dotykać gwiazd
106 Ale nic z tego, bo mam zjazd
108 Totalne kurwa mega zejście
110 A marzy mi się smoka wejście
112 Masz hajsy? Ci też zalegam?
114 No to chuj, dziś już nie biegam
116 Chcę mieć kopa jak pantera
118 W krechę nie ma u dilera
120 Już nie na pewno nie
122 Chyba śmierć rozkłada mnie
124 Nic nie przełknę, mam dreszcze
126 Kurwa mać, ile jeszcze
128 Będzie trwał ten stan?
130 Śnił mi się koksu van
132 I hery gram tak dla smaku
134 Chcę się wozić w Cadillacu
136 Myślami po znajomych biegam
138 Lecz każdemu coś zalegam
140 Odpada opcja pożyczki
141 Bo przycinam jak nożyczki
143 [Chorus]
143 Tylko jedno w głowie mam
145 Koksu pięć gram, odlecieć sam
149 W krainę zapomnienia
152 głowie myśli mam
153 Kiedy skończy się ten stan
155 Gdy już nie będę sam
157 Bo wjedzie biały węgorz
160 [Verse 3]
160 Syf jak na Discovery
162 Chcę wystrzelić jak z giwery
164 Chcę hery i inne bajery
166 W nosie pustak słychać szmery
168 Macie numer do Gargamela?
169 Może u niego w kotle jest hera?
171 Wiem głupoty pierdolę
173 Ale nie ma nic na stole
175 A w kieszeni jebana pustka
177 Przydała by się w totka szóstka
179 Albo chociaż jakaś czwórka
181 I bym leciał jak jaskółka
184 Jak pszczółka maja
185 Do ucha śpiewałaby mi Kayah
187 To są jaja, no nie wierzę
190 Wygięty leżę jak zdechłe zwierze
191 Gorączka w kurwę się nasila
193 Poharatany jak dupa fakira
195 Jak zdzira wymiętolony
197 Leżę kurwa rozpalony
199 Hej, Johnny, chciałbym posypać
201 I na łące jak królik brykać
203 Ale cały czas ten zjazd
205 Usycham jak wyrwany chwast
207 [Chorus]
207 Tylko jedno w głowie mam
209 Koksu pięć gram, odlecieć sam
213 W krainę zapomnienia
215 W głowie myśli mam
218 Kiedy skończy się ten stan
219 Gdy już nie będę sam
220 Bo wjedzie biały węgorz
