# Lyrics File for Take on Me.
# No one cares but made by cfp
@title Take on Me
@author a-ha
@release 1985
@url https://www.youtube.com/watch?v=djV11Xbc914
@option length 111
0 :musical_note:
37 We're talking away
40 I don't know what
42 I'm to say I'll say it anyway
45 Today's another day to find you
49 Shying away
51 I'll be coming for your love, okay?
55 Take on me (take on me)
60 Take me on (take on me)
66 I'll be gone
70 In a day or two
77 So needless to say
80 I'm odds and ends
82 But I'll be stumbling away
85 Slowly learning that life is okay
88 Say after me
91 It's no better to be safe than sorry
94 Take on me (take on me)
100 Take me on (take on me)
105 I'll be gone
110 In a day or two