@author Galantis
@title Alien
@feat Lucas and Steve
@feat Ilira
@release 2022
@url https://www.youtube.com/watch?v=3ldd5CSUQeE
@credit j0code
@option length 163

0 [Intro]
0 No, you don't need to run, run, run like I'm crazy
4 Oh, you don't need to run, I'm coming in peace

8 [Verse 1]
8 It's like
9 When I show up they all start running
12 Oh, and I don't know what's happening
16 Nothing like you've ever seen, oh, I guess my blood is green
20 And I never found my place to be

23 [Pre-Chorus]
23 Can't believe it
26 I'm only lonely when I'm breathing (Oh)
31 I'm nothing like you've ever seen, oh, I guess my blood is green
35 And I never found my place to be

38 [Chorus]
38 No, you don't need to run, run, run like I'm crazy
42 Oh, you don't need to run, I'm coming in peace
46 And all I need is someone ready to save me
50 'Cause I just need an alien, an alien like me

55 [Verse 2]
55 There ain't nobody on my radar (Oh, oh-oh)
59 And I'm just hanging from a star
62 I don't know where I belong or what planet am I from
66 I can never seem to find the one

70 [Pre-Chorus]
70 Can't believe it
73 I'm only lonely when I'm breathing (Oh)
78 I don't know where I belong or what planet am I from
82 I can never seem to find the one

85 [Chorus]
85 No, you don't need to run, run, run like I'm crazy
89 Oh, you don't need to run, I'm coming in peace
93 And all I need is someone ready to save me
97 'Cause I just need an alien, an alien like me
100 No, you don't need to run, run, run like I'm crazy
104 Oh, you don't need to run, I'm coming in peace
108 And all I need is someone ready to save me
112 'Cause I just need an (Alien, an alien like me)

116 [Bridge]
116 No, you don't need to (Run, run, run like I'm crazy)
120 (Oh, you don't need to run, I'm coming in peace)
124 (And all I need is someone ready to save me)
128 'Cause I just need an alien, an alien like me
131 (Alien, an alien like me)

133 [Chorus]
133 Run, run, run like I'm crazy
135 Oh, you don't need to run, I'm coming in peace
139 And all I need is someone ready to save me
143 'Cause I just need an alien, an alien like me
147 No, you don't need to (Run, run, run like I'm crazy)
151 (Oh, you don't need to run, I'm coming in peace)
155 (And all I need is someone ready to save me)
159 'Cause I just need an alien, an alien like me (like me)
