@title Another Brick in The Wall
@author Pink Floyd
@release 1979
@url https://www.youtube.com/watch?v=HrxX9TBj2zY
@option length 198
@option discover true
0 :musical_note:
9 We don't need no education
18 We don't need no thought control
28 No dark sarcasm in the classroom
37 Teachers leave the kids alone
47 Hey, teachers, leave the kids alone
56 All in all it's just another brick in the wall
65 All in all you're just another brick in the wall
74 We don't need no education
84 We don't need no thought control
92 No dark sarcasm in the classroom
102 Teachers leave us kids alone
112 Hey, teachers, leave us kids alone
121 All in all you're just another brick in the wall
130 All in all you're just another brick in the wall
136 [Instrumental]