@author We the Kings
@title Any Other Way
@release 2013
@url https://www.youtube.com/watch?v=FSLEA_r-qFc
@credit j0code
@option discover

0 [Intro]
0 :musical_note:
5 :guitar:
8 :guitar:
11 :drum:

17 [Verse 1]
17 I am wide awake
18 And I'm standing tall
20 Up against the world
21 Up against the wall
23 Between the love and hate
24 They can hardly wait
26 To watch the hero fall

29 [Pre-Chorus]
29 You could give me hell
31 You could give me death
32 Right before I bend
34 I will have revenge

35 Fire through my veins
37 I will fan the flames
39 Until my dying breath

44 [Chorus A]
44 Cause I will never go down (go down)
47 Any other way (way)
50 I will never go down (go down)
53 Any other way (way)

57 Gasoline pumping through my veins
61 Dancing on top of the flames

64 I will never go down (go down)
65 Any other way (way)
68 Any other way

72 [Verse 2]
72 Feel the poison now
74 Slipping through my skin
75 I'm not giving up
77 But I'm giving in

79 To my darker side
80 To my every sin
82 So I can fight again

85 [Pre-Chorus]
85 You could give me hell
86 You could give me death
88 Right before I bend
89 I will have revenge

91 Fire through my veins
93 I will fan the flames
94 Until my dying breath

100 [Chorus A]
100 Cause I will never go down (go down)
102 Any other way (way)
106 I will never go down (go down)
109 Any other way (way)

113 Gasoline pumping through my veins
116 Dancing on top of the flames

119 I will never go down (go down)
121 Any other way (way)
124 Any other way

126 Woah oh oh
127 Ohh oh oh
129 Woah oh oh
130 Ohhh
130 Any other way

132 Woah oh oh
133 Ohh oh oh
135 Woah oh oh
136 Ohhh

137 [Chorus B]
137 Cause I will never go down
140 Any other way
144 I will never go down
146 Any other way

150 [Chorus A]
150 Cause I will never go down (go down)
152 Any other way (way)
156 I will never go down (go down)
158 Any other way (way)

163 Gasoline pumping through my veins
166 Dancing on top of the flames

168 I will never go down (go down)
170 Any other way (way)

174 [Chorus C]
174 Cause I will never go down (Woah oh oh, Ohh oh oh)
177 Any other way (Woah oh oh, Ohhh)
181 I will never go down (Woah oh oh, Ohh oh oh)
180 Any other way (Woah oh oh, Ohhh)

188 Gasoline pumping through my veins (Woah oh oh, Ohh oh oh)
191 Dancing on top of the flames (Woah oh oh, Ohhh)

193 I will never go down (Woah oh oh, Ohh oh oh)
195 Any other way (Woah oh oh, Ohhh)
198 Any other way

200 [Outro]
200 Woah oh oh
201 Ohh oh oh
203 Woah oh oh
204 Ohhh

206 Woah oh oh
208 Ohh oh oh
209 Woah oh oh
211 Ohhh

212 Woah oh oh
214 Ohh oh oh
215 Woah oh oh
217 Ohhh

219 Woah oh oh
220 Ohh oh oh
221 Woah oh oh
223 Ohhh
