@author Alan Walker
@title Darkside
@release 2018
@feat Au/Ra
@feat Tomine Harket
@url https://www.youtube.com/watch?v=M-P4QBt-FWw
@credit j0code
@option length 218

0 [Intro]

13 [Verse 1 - Tomine Harket]
13 We're not in love
16 We share no stories
19 Just something in your eyes
25 Don't be afraid
27 The shadows know me
30 Let's leave the world behind

36 [Chorus]
36 Take me through the night
38 Fall into the dark side
42 We don't need the light
44 We'll live on the dark side
47 I see it
49 Let's feel it
50 While we're still young and fearless
53 Let go of the light
55 Fall in to the dark side
60 Fall in to the dark side
67 Give into the dark side
75 Let go of the light
78 Fall in to the dark side

81 [Verse 2 - Au/Ra]
81 Beneath the sky
84 As black as diamonds
87 We're running out of time
92 Don't wait for truth
95 To come and blind us
98 Let's just believe their lies

104 [Pre-chorus - Au/Ra]
104 Believe it, I see it
107 I know that you can feel it
109 No secrets worth keeping
112 So fool me like I'm dreaming

115 [Chorus]
115 Take me through the night
117 Fall in to the dark side
121 We don't need the light
123 We'll live on the dark side
127 I see it
128 Let's feel it
130 While we're still young and fearless
132 Let go of the light
134 Fall in to the dark side
140 Fall in to the dark side
146 Give into the dark side
154 Let go of the light
157 Fall in to the dark side

182 [Chorus]
182 Take me through the night
185 Fall into the dark side
189 We don't need the light
190 We'll live on the dark side
194 I see it
196 Let's feel it
197 While we're still young and fearless
200 Let go of the light
202 Fall in to the dark side
