# Lyrics File for Despacito
@author Luis Fonsi
@title Despacito
@release 2017
@url https://www.youtube.com/watch?v=kJQP7kiw5Fk
@option length 249
0 [Intro]
28 ¡Ay!
30 ¡Fonsi!
31 ¡D.Y.!
33 Ohhh
34 Oh, no, oh, no, Oh
38 Hey, yeah!
49 Diridiri dirididi Daddy
40 Go!
41 Si, sabes que ya llevo un rato mirándote
46 Tengo que bailar contigo hoy
51 (¡D.Y.!)
52 Vi que tu mirada ya estaba llamándome
57 Muéstrame el camino que yo voy, oh
62 Oh
63 Tú, tú eres el imán y yo soy el metal
66 Me voy acercando y voy armando el plan
69 Sólo con pensarlo se acelera el pulso
73 (Oh, yeah)
74 Ya, ya me está gustando más de lo normal
77 Todos mis sentidos van pidiendo más
79 Esto hay que tomarlo sin ningún apuro
83 Des-pa-cito
86 Quiero respirar tu cuello despacito
88 Deja que te diga cosas al oído
91 Para que te acuerdes si no estás conmigo
94 Des-pa-cito
96 Quiero desnudarte a besos despacito
98 Firmo en las paredes de tu laberinto
101 Y hacer de tu cuerpo todo un manuscrito
104 Sube, sube, sube, sube, sube
106 Quiero ver bailar tu pelo
108 Quiero ser tu ritmo
110 Que le enseñes a mi boca
113 Tus lugares favoritos
115 (Favorito, favorito, baby)
117 Déjame sobrepasar
119 tus zonas de peligro
120 Hasta provocar tus gritos
123 Y que olvides tu apellido
127 Si te pido un beso ven dámelo
128 Yo sé que estás pensándolo
130 Llevo tiempo intentándolo
131 Mami, esto es dando y dándolo
132 Sabes que tu corazón conmigo te hace bang-bang
135 Sabes que esa beba está buscando de mi bang-bang
138 Ven prueba de mi boca para ver cómo te sabe
141 Quiero, quiero, quiero ver cuánto amor a ti te cabe
143 Yo no tengo prisa, yo me quiero dar el viaje
146 Empecemos lento, después salvaje
149 Pasito a pasito, suave suavecito
151 Nos vamos pegando, poquito a poquito
154 Cuando tú me besas con esa destreza
157 Veo que eres malicia con delicadeza
159 Pasito a pasito, suave suavecito
162 Nos vamos pegando, poquito a poquito
165 Y es que esa belleza es un rompecabezas
168 Pero pa' montarlo aquí tengo la pieza
170 ¡Oye!
171 Des-pa-cito
173 Quiero respirar tu cuello despacito
176 Deja que te diga cosas al oído
178 Para que te acuerdes si no estás conmigo
182 Des-pa-cito
183 Quiero desnudarte a besos despacito
186 Firmo en las paredes de tu laberinto
189 Y hacer de tu cuerpo todo un manuscrito
192 Sube, sube, sube, sube, sube
194 Quiero ver bailar tu pelo
195 Quiero ser tu ritmo
197 Que le enseñes a mi boca
200 Tus lugares favoritos
203 (Favorito, favorito, baby)
205 Déjame sobrepasar tus zonas de peligro
209 Hasta provocar tus gritos
211 Y que olvides tu apellido
214 Des-pa-cito
216 Vamo' a hacerlo en una playa en Puerto Rico
219 Hasta que las olas griten "¡Ay, Bendito!"
221 Para que mi sello se quede contigo
226 Pasito a pasito, suave suavecito
228 Nos vamos pegando, poquito a poquito
231 Que le enseñes a mi boca
233 Tus lugares favoritos
235 Favorito, favorito, baby
237 Pasito a pasito, suave suavecito
239 Nos vamos pegando, poquito a poquito
241 Hasta provocar tus gritos (Fonsi)
244 Y que olvides tu apellido (D.Y.)
246 Des-pa-cito 
