# Lyrics File for The Final Countdown
# No one cares but made by j0code
@title The Final Countdown
@author Europe
@release 2015
@url https://www.youtube.com/watch?v=9jK-NcRmVcw
@option length 272
0 :musical_note:
87 We're leaving together
91 But still it's farewell
96 And maybe we'll come back
99 To earth, who can tell?
104 I guess there is no one to blame
108 We're leaving ground (leaving ground)
112 Will things ever be the same again?
117 It's the final countdown
126 The final countdown
134 Ohh
136 We're heading for Venus and still we stand tall
144 'Cause maybe they've seen us and welcome us all, yea
153 With so many light years to go and things to be found (To be found)
161 I'm sure that we'll all miss her so
167 It's the final countdown
175 The final countdown
183 The final countdown (final countdown)
189 Ohh ho ohh
197 [guitar solo]
245 The final countdown, oh ho
252 It's the final countdown
260 The final countdown
269 The final countdown-down-down-down-down-down-...
### ?????:
# (The final countdown)
# Ohh
# It's the final countdown
# We're leaving together
# The final countdown
# We'll all miss her so
# It's the final countdown
# (The final countdown)
# Ohh, it's the final countdown
# Yea