# Lyrics File for Owl City - Fireflies
@author Owl City
@title Fireflies
@release 2009
@url https://www.youtube.com/watch?v=psuRGfAaju4
@option length 230
4 :musical_note:
25 You would not believe your eyes
28 If ten million fireflies
31 Lit up the world as I fell asleep
35 'Cause they fill the open air
39 And leave teardrops everywhere
41 You'd think me rude but I would just stand and stare
47 I'd like to make myself believe that planet earth turns slowly
57 It's hard to say that I'd rather stay awake when I'm asleep
62 'Cause everything is never as it seems
68 'Cause I'd get a thousand hugs
70 From ten thousand lightning bugs
73 As they tried to teach me how to dance
79 A foxtrot above my head
81 A sock hop beneath my bed
84 A disco ball is just hanging by a thread (thread, thread)
89 I'd like to make myself believe that planet earth turns slowly
100 It's hard to say that I'd rather stay awake when I'm asleep
105 'Cause everything is never as it seems (when I fall asleep)
113 Leave my door open just a crack
116 Please take me away from here
119 'Cause I feel like such an insomniac
122 Please take me away from here
124 Why do I tire of counting sheep
127 Please take me away from here
129 When I'm far too tired to fall asleep
135 To ten million fireflies
137 I'm weird cause I hate goodbyes
139 I got misty eyes as they said farewell (said farewell)
144 But I'll know where several are
148 If my dreams get real bizarre
150 'Cause I saved a few and I keep them in a jar (jar, jar)
156 I'd like to make myself believe that planet earth turns slowly
166 It's hard to say that I'd rather stay awake when I'm asleep
171 'Cause everything is never as it seems (when I fall asleep)
177 I'd like to make myself believe that planet earth turns slowly
187 It's hard to say that I'd rather stay awake when I'm asleep
192 'Cause everything is never as it seems (when I fall asleep)
199 I'd like to make myself believe that planet earth turns slowly
209 It's hard to say that I'd rather stay awake when I'm asleep
215 Because my dreams are bursting out the seems