@author PSY
@title 강남스타일
@release 2012
@alias title gangnam style
@url https://www.youtube.com/watch?v=9bZkp7q19f0
@credit j0code
@option length 220

4 [Intro]
10 Oppa Gangnam Style
14 Gangnam Style

18 [Verse 1]
18 Najelu dasun ono igajagi yoja
22 Kopi hanjanui yeoyureul aneun pumgyeok inneun yeoja
25 Bami om ya shimjangi bdeugeowojineun yeoja
28 Geureon banjeon inneun yeoja
32 Naneun zono hai
34 Najeneun loma kuftasano oncho zono hao
38 Keopi sikgido jeone woyshyat ttaerineun zono hai
41 Bami omyeon shimjangi oeojyeobeorineun zono hai
44 Oncho zono hai

47 [Pre-Chorus]
47 Areumdawo sarangseureowo
51 Geurae neo hey geurae baro neo hey
54 Areumdawo sarangseureowo
58 Geurae neo hey geurae baro neo hey
61 Jigeumbuteo gal dekkaji gabolkka

70 [Chorus]
70 Oppa Gangnam Style (ahh)
74 Gangnam Style
75 Op, op, op, op
77 Oppa Gangnam Style (ahh)
81 Gangnam Style
82 Op, op, op, op
84 Oppa Gangnam Style
86 Eh, sexy lady
89 Op, op, op, op
92 Oppa Gangnam Style
92 Eh, sexy lady
96 Op, op, op, op
98 Eh-eh-eh, eh-eh-eh

100 [Verse 2]
100 Jeongsukhae boijiman nol ttaen noneun yeoja
104 Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja
107 Garyeotjiman wenmanhan nochulboda yahan yeoja
111 Geureon gamgakjeogin yeoja
114 Naneun sanai
116 Jeomjanha boijiman nol ttaen noneun sanai
119 Ttaega doemyeon wanjeon michyeobeorineun sanai
123 Geunyukboda sasangi ultungbultunghan sanai
126 Geureon sanai

129 [Pre-Chorus]
129 Areumdawo sarangseureowo
132 Geurae neo, hey, geurae baro neo, hey
136 Areumdawo sarangseureowo
140 Geurae neo, hey, geurae baro neo, hey
144 Jigeumbuteo gal dekkaji gabolkka

151 [Chorus]
151 Oppa Gangnam Style (Ahh)
155 Gangnam Style
157 Op, op, op, op
159 Oppa Gangnam Style (Ahh)
163 Gangnam Style
164 Op, op, op, op
166 Oppa Gangnam Style
168 Eh, sexy lady
172 Op, op, op, op
174 Oppa Gangnam Style
175 Eh, sexy lady
178 Op, op, op, op
180 Eh-eh-eh, eh-eh-eh
182 Ttwineun nom geu wie naneun nom
185 Baby, baby
186 Naneun mwol jom aneun nom
189 Ttwineun nom geu wie naneun nom
192 Baby, baby
193 Naneun mwol jom aneun nom
195 You know what I'm saying

197 [Outro]
197 Oppa Gangnam Style
198 Eh-eh-eh, eh-eh-eh
200 Eh, sexy lady
204 Op, op, op, op
206 Oppa Gangnam Style
208 Eh, sexy lady
211 Op, op, op, op
213 Eh-eh-eh, eh-eh-eh
215 Oppa Gangnam Style
