@author TheFatRat & RIELL
@title Hiding In The Blue
@release 2021
@alias author thefatrat
@alias author riell
@url https://www.youtube.com/watch?v=aQzUaZGDJ80
@credit j0code
@option length 217
0 [Intro]

12 [Verse 1]
12 I’m alone here on my island
14 Floating in the sky, I’m
15 High above the world I used to know
18 And I’m far from any danger
20 Safe from any failure
21 Guarded, I found shelter in the storm

24 I’m hiding in the blue
28 Safe between the clouds
31 In the blue
35 Where I can’t be found

37 Was a soldier in the legions
39 Fought against the demons
41 Fought against the monsters made of gold
43 But they stormed across Arcadia
46 Following their nature
47 Washed away the place I once called home

50 [Chorus]
50 I’m hiding in the blue
54 Safe between the clouds
57 In the blue
61 Where I can’t be found
63 I’m hiding in the blue
76 I’m hiding in the blue

88 [Verse 2]
88 As time goes racing by I’m
90 Wishing I could be fine
92 But I’m still so stuck on what used to be
95 Made a prison out of my mind
97 Watch life as it goes by
98 Battle scarred, my own worst enemy

101 [Chorus]
101 I’m hiding in the blue
105 Safe between the clouds
108 In the blue
112 Where I can’t be found
114 I’m hiding in the blue
127 I’m hiding in the blue
134 Hiding in the blue

142 [Verse 3]
142 The world’s passing by and
145 I lost sense of time, I’ve
148 Gone numb, I miss the days when
151 We were making legends
154 The days come and go, I’ll
157 Wait through sun and snow
159 For you to come and take me from
163 This place and bring me home

165 [Outro]
165 In the blue
169 Safe between the clouds
172 In the blue
176 Where I can’t be found
178 I’m hiding in the blue

191 Hiding in the blue
198 In the blue
