@author Eiffel 65
@title Blue (Da Ba Dee)
@release 2017
@alias title blue
@alias title im blue
@alias title da ba dee da ba die
@alias title da ba dee
@url https://www.youtube.com/watch?v=68ugkg9RePc
@credit j0code
@option length 217
0 [Verse 1]
2 Yo listen up, here's a story
5 About a little guy that lives in a blue world
9 And all day and all night and everything he sees
12 Is just blue like him inside and outside
17 Blue his house with a blue little window
20 And a blue Corvette
22 And everything is blue for him and himself
26 And everybody around
28 Cause he ain't got nobody to listen (to listen, to listen)

33 [Chorus]
33 I'm Blue
34 Da ba dee da ba die
36 Da ba dee da ba die
38 Da ba dee da ba die
40 Da ba dee da ba die
42 Da ba dee da ba die
44 Da ba dee da ba die
46 Da ba dee da ba die
48 I'm Blue
49 Da ba dee da ba die
51 Da ba dee da ba die
53 Da ba dee da ba die
55 Da ba dee da ba die
57 Da ba dee da ba die
59 Da ba dee da ba die
61 Da ba dee da ba die
63 :musical_note:

83 [Verse 2]
83 I have a blue house with a blue window.
87 Blue is the colour of all that I wear.
90 Blue are the streets and all the trees are too.
94 I have a girlfriend and she is so blue.
98 Blue are the people here that walk around,
102 Blue like my Corvette, it's in and outside.
105 Blue are the words I say and what I think.
109 Blue are the Feelings that live inside me.

112 [Chorus]
112 I'm Blue
113 Da ba dee da ba die
115 Da ba dee da ba die
117 Da ba dee da ba die
119 Da ba dee da ba die
121 Da ba dee da ba die
123 Da ba dee da ba die
125 Da ba dee da ba die
127 I'm Blue
128 Da ba dee da ba die
130 Da ba dee da ba die
132 Da ba dee da ba die
134 Da ba dee da ba die
136 Da ba dee da ba die
138 Da ba dee da ba die
140 Da ba dee da ba die

158 [Verse 2]
158 I have a blue house with a blue window.
162 Blue is the colour of all that I wear.
165 Blue are the streets and all the trees are too.
169 I have a girlfriend and she is so blue.
173 Blue are the people here that walk around,
177 Blue like my Corvette, it's in and outside.
181 Blue are the words I say and what I think.
184 Blue are the Feelings that live inside me.

187 [Chorus]
187 I'm Blue
188 Da ba dee da ba die
190 Da ba dee da ba die
192 Da ba dee da ba die
194 Da ba dee da ba die
196 Da ba dee da ba die
198 Da ba dee da ba die
199 Da ba dee da ba die
202 I'm Blue
203 Da ba dee da ba die
205 Da ba dee da ba die
207 Da ba dee da ba die
209 Da ba dee da ba die
211 Da ba dee da ba die
213 Da ba dee da ba die
215 Da ba dee da ba die
