@author Big Shaq
@title Man's Not Hot
@release 2017
@url https://www.youtube.com/watch?v=3M_5oYU-IsU
@credit j0code
@option length 251
50 [Intro]
51 Yo
54 Big Shaq - the one and only
56 Man's Not Hot, never hot
60 Skrra
61 Skiddie kit kat
63 Boom

65 [Verse 1]
65 Two plus two is four
66 Minus one that's three quick maths
68 Ev'ryday man's on the block
70 Smoke trees
72 See your girl in the park
73 That girl was a uckers
75 When the ting went quack-quack-quack
77 You man were ducking
79 Hold tight, Asznee (My brudda)
81 He's got a pumpy (Big ting)
83 Hold tight, my man (My guy)
84 He's got a frisbee
86 I trap, trap, trap, on the phone
88 Movin' out conficts
90 Rice Krispies
91 Hold tight, ma girl Whitney
92 On-on-on-on, on the road doin' 10 toes
95 Like ma toes (Like ma toes)
96 You man thought I froze
98 I see a peng girl, then I pose (Chilling)
100 If she ain't on it, I ghost
101 Hah, look at your nose (Check your nose, fam)
104 You Donut
105 Nose long like garden hose (Ohhh)

107 [Chorus]
107 I tell her man's not hot
109 I tell her man's not hot
110 That girl told me, "Take off your jacket"
112 I said "Babev, man's not hot" (Never hot)
114 I tell her man's not hot (Never hot)
116 I tell her man's not hot (Never hot)
117 That girl told me, "Take off your jacket"
119 I said "Babev, man's not hot" (Never hot)

122 [Verse 2]
122 Hop out the four-door with the .44
123 It was one, two, three and four (Us man)
125 Chillin' in the corridor (Yo)
127 Your dad is forty-four
129 And he's still callin' man for a draw (Look at him)
131 Let him know
132 When I see him
134 I'm gonna spin his jaw (Finish)
136 Take man's Twix by force (Take it)
137 Send man's shop by force (Send it)
139 Your girl knows I've got the sauce (Flex it)
141 No ketchup (None)
143 Just sauce (Saucy)
145 Raw sauce (Oh)
147 Yo, boom, ah (Ahhh)

150 [Refrain]
150 The ting goes skrrra (Ah)
151 Pah pah kah kah kah (Kah kah)
154 Skirrie ki pop pop (Pah)
155 And the puh-puh brrr boom (Boom, boom)
157 Ski-ya (Ah)
158 Tu-tu ku-ku dun dun (dun)
161 Poom-poom
163 You dunno

164 [Khaled calling Big Shaq a legend]

180 [Chorus]
180 I tell her man's not hot (Man's not)
182 I tell her man's not hot (Never hot)
183 That girl told me, "Take off your jacket"
185 I said "Babev, man's not hot" (Never hot)
187 I tell her man's not hot
189 I tell her man's not hot (Never hot)
190 That girl told me, "Take off your jacket"
192 I said "Babev, man's not hot" (Never hot, Ohh)

192 [Bridge]
192 Man can never be hot (Never hot)
196 Perspiration ting (Spray that)
198 Lynx Effect (Come on)
200 You didn't hear me, didchu? (Nuh-uh)
202 Use roll-on (Use that)
204 Or spray (Shh)
205 But either way, A B C D (Alphabet ting)

209 [Refrain]
209 The ting goes skrrra (Ah)
210 Pah pah kah kah kah (Kah)
212 Skirrie ki pop pop (Pah)
214 And the puh-puh brrr boom (Boom, boom)
216 Ski-ya (Ah)
217 Tu-tu ku-ku dun dun (dun)
219 Poom-poom (Poom-poom)
221 You dunno

223 [Outro]
223 Big Shaq
225 Man's Not Hot
226 I tell her man's not hot (Never hot)
228 40 degrees, that man's not hot (Come on)
229 Yo (Ah)
231 In the sauna, man's not hot (Never hot)
234 Yeah
235 Skiddie ka pop pop (Pah)
