@author DTG
@title Man's Not Cold
@release 2017
@url https://www.youtube.com/watch?v=qyaumGW78gs
@credit j0code
@option length 190
@option remix

18 [Intro]
19 Yo
21 Lil Shaq (No no, I'm joking, I'm joking, I'm joking)
23 DTG
25 Man's Not Hot Remix: Man's Not Cold
27 Yeah?
30 Skiddie pah pah
31 Boom

33 [Verse 1]
33 Two plus two is four
34 Minus one that's three quick \*cough\*
38 Ev'ryday man's on the block
40 I hug trees (C'mon)
42 See your girl in the park
43 That girl is a badass (Mmm)
45 When the ting went bang-bang-bang
47 You man were running (You man run)
49 Hold tight, "I snee" (My brudda)
50 He's got a flu (Hmm)
52 Hold tight, my man
54 He's got it too (Oh no)
56 I cough, cough cough, on the phone
58 Spreadin' that sickness \*cough\* \*cough\*
59 Gave man Ebola
61 No witness

63 On the road doing ten toes
65 With no cloths (None)
66 You man thought I pose
68 I see a peng ting, then I froze
70 If she ain't on it, I go
71 Hah, look at your nose
73 You Donut
75 Nose red like Rudolph nose

77 [Chorus]
77 I tell her man's not cold (Never cold)
79 I tell her man's not cold (Never)
80 That girl told me, "Put on your jacket"
82 I said "Babev, man's not cold"
84 I tell her man's not cold (Never cold)
86 I tell her man's not cold (Nah)
87 That girl told me, "Put on your jacket"
89 I said "Babes, man's not cold"

91 [Verse 2]
91 Hop out four-door with a cold sore
93 And I don't get caught, of course (Nah)
95 Chinnin' on the snowy floor
97 But I'm hot like Singapore
98 With sweat coming through my paws (Look at that, look at that)
101 Let him know
102 When I see them
104 I'm gonna take their drones (Take em)
105 Take man's wigs by force (Gone)
107 Take man's top of course (Mine)
109 Your girl knows I've got the sauce (Someone)
111 Straight car pool
113 Just car pool (Mhmm)
115 Raw car pool
117 A'ight, boom, kah (Ohhh)

120 [Refrain]
120 The ting goes skrrra (Ah)
122 Pah pah kah kah kah (Kah kah)
123 Skirrie ki pop pop (Pah)
125 And the puh-puh brrr boom (Boom, boom)
127 Ski-ya (Ah)
128 Tu-tu ku-ku dun dun (dun)
131 Poom-poom
133 You dunno

134 [Chorus]
134 I tell her man's not cold (Never cold)
136 I tell her man's not cold (Never)
137 That girl told me, "Put on your jacket" (Mhmm)
139 I said "Babev, man's not cold" (Never cold)
141 I tell her man's not cold
143 I tell her man's not cold
144 That girl told me, "Put on your jacket"
146 I said "Babes, man's not cold" (Ohhh)

148 [Bridge]
148 Man can never be cold
150 Insulation ting (Bleeds)
152 Wix effect
154 You didn't hear me, didchu?
156 Use vaseline (Use it)
157 Or cream (Rub that in)
159 But either way
160 1, 2, 3, 4 (Nums)

162 [Refrain]
162 The ting goes skrrra (Ah)
164 Pah pah kah kah kah (Kah kah)
166 Skirrie ki pop pop (Pah)
167 And the puh-puh brrr boom (Boom, boom)
170 Ski-ya (Ah)
171 Tu-tu ku-ku dun dun (dun)
173 Poom-poom
175 You dunno

176 [Outro]
176 Shout out Wauve for the production
179 CLL Records
181 Hold tight, Jallow for the visuals
183 Lil Shaq
185 Dunno
189 Skirrie ki pop pop
