@author Alan Walker
@title Paradise
@release 2021
@url https://www.youtube.com/watch?v=stURztsCOZs
@credit j0code
@option length 187
0 [Intro]
6 [Verse 1]
6 Said you would rather die young
10 Live for the moment, forget tomorrow
13 Guess that you got it all wrong
16 Still tryna find out which road to follow

20 Always tried to ride those paper planes
23 Said that you were fine with my mistakes
26 Now we're tryin to call on yesterday
30 To go back

32 [Pre-Chorus]
32 We don't always get it right
35 The lights go out, the music dies, no goodbye
38 Now you're gone, i realize
41 I cast us out of paradise

46 [Chorus]
46 Even if it all went down in flames
49 We can live to fight another day
52 Let go and close your eyes
54 And just remember paradise

58 [Interlude]

71 [Verse 2]
71 It doesn't matter tonight
74 Theres a tomorrow for you to treasure
77 No sense in loosing our minds
80 To keep the pieces of us together

84 Thought about it for a while now
86 Questioned everything up in your life now
90 Maybe you should let it ride out
93 And everything'll come around

96 [Pre-Chorus]
96 We don't always get it right
99 The lights go out, the music dies, no goodbye
103 Now you're gone, i realize
106 I cast us out of paradise

110 [Chorus]
110 Even if it all went down in flames
113 We can live to fight another day
116 Let go and close your eyes
118 And just remember paradise

123 [Interlude]

148 [Pre-Chorus]
148 We don't always get it right
151 The lights go out, the music dies, no goodbye
154 Now you're gone, i realize
157 I cast us out of paradise

162 [Interlude]

174 [Outro]
174 We don't always get it right
176 The lights go out, the music dies, no goodbye
180 Now you're gone, i realize
183 I cast us out of paradise
