@author Didrick
@title Ready To Fly
@feat Adam Young
@release 2018
@url https://www.youtube.com/watch?v=RmyIQsB9N7o
@credit j0code
@option length 177
@option discover

1 [Intro]
1 Feeling the breeze move through the trees
5 It's a beautiful night
9 You're all that I want, you're all that I need
12 And you light up my life

16 [Pre-Chorus]
16 So fall from the stars into my arms
20 If you're ready to fly
22 Yeah, I'll never let you go
28 Whoa oh, oh, oh

31 [Chorus]
31 I would believe if I could see the look in your eyes
38 It's not what it seems, this isn't a dream
42 It's a wonderful life
46 So fall from the stars into my arms
49 If you're ready to fly
52 Yeah, I'll never let you go
58 Whoa oh, oh, oh

60 [Interlude]
60 :musical_note:

75 [Pre-Chorus]
75 So fall from the stars into my arms
78 If you're ready to fly
81 Yeah, I'll never let you go
87 Whoa, oh, oh, oh

90 [Bridge]
90 Hold on to me and I'll set you free
93 If only I could
97 I'll turn up the sound
99 And switch on the crowd
100 Yeah, it's gonna be good

104 [Pre-Chorus]
104 So fall from the stars into my arms
108 If you're ready to fly
110 Yeah, I'll never let you go
116 Whoa, oh, oh, oh

119 [Chorus]
119 I would believe if I could see the look in your eyes
126 It's not what it seems, this isn't a dream
130 It's a wonderful life
133 So fall from the stars into my arms
137 If you're ready to fly
140 Yeah, I'll never let you go
145 Whoa oh oh oh

158 [Interude]
158 :musical_note:

163 [Outro]
163 So fall from the stars into my arms
166 If you're ready to fly
169 Yeah, I'll never let you go
175 Whoa, oh, oh, oh
