# This is a lyrics file.
# Use @property to set a property
# Use # to add a comment
# And then paste the lyrics line by line
@author Rick Astley
@title Never Gonna Give You Up
@release 1987
@alias title rickroll
@url https://www.youtube.com/watch?v=dQw4w9WgXcQ
@option length 204
0 :musical_note:
18 We're no strangers to love
22 You know the rules and so do I
27 A full commitment's what I'm thinking of
31 You wouldn't get this from any other guy
35 I just wanna tell you how I'm feeling
40 Gotta make you understand
42 Never gonna give you up
45 Never gonna let you down
47 Never gonna run around and desert you
51 Never gonna make you cry
54 Never gonna say goodbye
55 Never gonna tell a lie and hurt you
60 We've known each other for so long
65 Your heart's been aching but you're too shy to say it
69 Inside we both know what's been going on
73 We know the game and we're gonna play it
77 And if you ask me how I'm feeling
82 Don't tell me you're too blind to see
84 Never gonna give you up
87 Never gonna let you down
90 Never gonna run around and desert you
92 Never gonna make you cry
96 Never gonna say goodbye
98 Never gonna tell a lie and hurt you
102 Never gonna give you up
104 Never gonna let you down
106 Never gonna run around and desert you
110 Never gonna make you cry
112 Never gonna say goodbye
114 Never gonna tell a lie and hurt you
128 Never gonna give, never gonna give
130 (Give you up)
132 (Ooh) Never gonna give, never gonna give
134 (Give you up)
137 We've known each other for so long
141 Your heart's been aching but you're too shy to say it
145 Inside we both know what's been going on
149 We know the game and we're gonna play it
153 I just wanna tell you how I'm feeling
158 Gotta make you understand
161 Never gonna give you up
163 Never gonna let you down
165 Never gonna run around and desert you
169 Never gonna make you cry
171 Never gonna say goodbye
174 Never gonna tell a lie and hurt you
178 Never gonna give you up
180 Never gonna let you down
182 Never gonna run around and desert you
186 Never gonna make you cry
189 Never gonna say goodbye
191 Never gonna tell a lie and hurt you
195 Never gonna give you up
197 Never gonna let you down
200 Never gonna run around and desert you
203 Never gonna make you cry
