@author Halcyon
@title Runaway
@release 2017
@url https://www.youtube.com/watch?v=dML91GqvjSQ
@credit j0code
@option length 188
0 [Intro]

12 [Bridge]
12 Standing on the edge of a cliff
18 Realize there must be more to life than this

24 [Pre-Drop]
24 Reaching for the stars, traveling so far
28 Like a dragonfly
31 Just grab my hand, from heaven sent
34 With me tonight

37 [Drop]
37 I runaway
43 I runaway
50 I runaway
56 I runaway

64 [Bridge]
64 Trying to find
70 A place in this world

77 [Interlude]

104 [Verse]
104 We'll never forget the past
108 But what counts is our brand new start
115 Even if it hurts me or I get scared
121 Just come take this risk now
124 We’ll be prepared

126 I runaway
133 I runaway

139 [Bridge]
139 Reaching for the stars, traveling so far
143 Like a dragonfly
146 Keep our secrets there, hide them everywhere
150 Just you and I

152 I runaway
158 I runaway
165 I runaway
171 I runaway

179 Trying to find
185 A place in this world
