# Lyrics File for Running in the 90s.
# No one cares but made by cfp.
@title Running in the 90s
@author Inital D
@release 1998
@url https://www.youtube.com/watch?v=BJ0xBCwkg3E
0 Dedem, dedem, dedededededededededem...
37 Modem talking, modern walking in the streets
41 New desire,take me higher
45 Lift me higher with your speed
47 I need fire
49 Get the satellite if you want to see me
52 Talking on the net I know the way you like it
55 Get your credit card cause I need no money
58 All I wanna get is you baby
61 *Running in the nineties, is a new way I like to be
66 I'm just running in the nineties
70 come on baby run to me
72 We are running in the nineties, is a new way to set me free
78 I'm just running in the nineties
82 yes I wanna know, yes I wanna see
85 :musical_note:
98 Cyber talking
100 Cybersex is on the line
102 New desire
103 Take me higher
105 Boost me higher with your mind
108 Set me on fire
109 Get the satellite if you want to see me
112 Talking on the net I know the way you like it
115 Get your credit card cause I need no money
118 All I wanna get is you baby
121 :musical_note:
# 
# WTF
# 
#Get the satellite if you want to see me
#Talking on the net I know the way you like it
#Get your credit card cause I need no money
#All I wanna get is you baby
#Get the satellite if you want to see me
#Talking on the net I know the way you like it
#Get your credit card cause I need no money
#All I wanna get is you baby
#Take me higher
#Lift me higher with your speed
#I need fire
#Get the satellite
#Talking on the net
#Get your credit card
#All I wanna get
#Running in the nineties, Running in the nineties
#Running in the nineties, Running in the nineties