@title Summer
@author Calvin Harris
@release 2014
@url https://www.youtube.com/watch?v=McEoTIqoRKk
@credit cfp
0 :musical_note:
2 When I met you in the summer
6 To my heartbeat sound
10 We fell in love
13 As the leaves turn brown
17 And we could be together baby
21 As long as skies are blue
24 You act so innocent now
28 But you lied so soon
32 When I met you in the summer
33 :musical_note:
48 :musical_note:
63 :musical_note:
77 When I met you in the summer
80 (Summer)
81 To my heartbeat sound
84 (Hey)
85 We fell in love
87 (Hey)
88 As the leaves turn brown
91 (Hey)
92 And we could be together baby
96 As long as skies are blue
98 (Hey)
99 You act so innocent now
104 But you lied so soon
105 (Hey)
106 When I met you in the summer
107 :musical_note:
116 Summer
117 :musical_note:
123 :musical_note:
128 :musical_note:
152 When I met you in the summer
155 (Summer)
159 (Hey)
162 (Love)
166 (Hey)
168 Summer
170 (Summer)
173 (Hey)
178 (Love)
182 (Hey...)
