@author San Holo
@title The Next Episode
@feat Snoop Dogg
@feat Korupt
@feat Dr. Dre
@feat Nate Dogg
@release 2014
@alias title smoke weed everyday
@url https://www.youtube.com/watch?v=vZv9-TWdBJM
@credit j0code
@option length 176.01
@option remix

0 [Intro]
0 Da-da da-da da-da
1 Da-da-da-da-dahh
2 Da-da da-da da-da
4 D-O-double-G (Snoop)
5 Da-da da-da da-da
6 Da-da-da-da-dahh
7 Da-da da-da da-da
6 Da-de da-da-de da-de dahh
10 Da-da da-da da-da
11 Da-da-da-da-dahh
12 Da-da da-da da-da
13 D-O-double-G (Snoop)
15 Da-da da-da da-da
16 Da-da-da-da-dahh
17 Da-da da-da da-da da-da da-da da-da da-da da-da

19 [Verse 1]
19 Top Dogg, bite 'em all, yeah, I'm burnin' it up
22 D-P-G-C, you should be turnin' it up (turn it up)
24 C-P-T, L-B-C, yeah, we hookin' back up
27 And when they bang this in the club, baby, you got to get up
29 Cuss homies, thug homies, yeah, they givin' it up
32 Lowlife, yo' life, boy we livin' it up
34 Takin' chances while we dancin' in the party fo' sho'
37 Slip my girl a 44 and she crip in the back do'
39 Chick is lookin' at me strange, but you know I don't care
42 Step up in this motha, just a-swangin' my hair
44 Trick quit talkin', crip-walk if you down with the set
47 Take a bullet with some grip and take this smoke on this jet
49 Out o' town, put it down for the Father of Rap
51 And if you happen to get cracked, trick shut your trap
54 Come back, get back, that's the part of success
56 If you believe in the S, you'll be relievin' your stress

59 [Chorus]
59 Da da da da dahh
60 It's the one and only D-O-double-G (Snoop Dogg, Snoop Dogg)
64 Da da da da dahh
65 You know I'm mobbin' with the D.R.E (yeah yeah yeah)
69 Da da da da dahh
70 It's the one and only D-O-double-G (Snoop)
72 D-O-double-G (Snoop)
74 D-O-doub, D-O-doub (Snoop)
75 D-O-D-O-doub, D-O-doub (Snoop)
76 D-O-D-O-doub, D-O-doub
78 (Hold up)
83 (Yeah)
88 (Swirl)
93 (Oh Yeah)
98 (Yes)

137 [Bridge]
137 Hold up, wait
139 For my niggas who be thinkin' we soft
142 We don' play
145 We gon' rockin' it till the wheels fall off
147 Hold up, wait
150 For my niggas who be actin' too bold
152 Take a seat
155 Hope you ready for the next episode
157 Heyyyyy
159 Heyyyyy
161 Heyyyyy
164 Heyyyyy
166 Heyyyyy

167 [Chorus]
167 Da da da da dahh
169 You know I'm mobbin' with the D-O-double-G (Snoop)
171 D-O-double-G (Snoop)
172 D-O-double-G (Snoop)
173 D-O-doub, D-O-doub
174 D-O-D-O-doub, D-O-doub
176 Comin' real, it's the next episode

# I'll cut that off
177 [Outro]
182 (Swirl)
187 (Woh)
191 (Oh yeah)
196 (Woo)
216 (Wuh)
219 (Woo)
224 (Woo)
231 (Woo)
236 (Woo)
