# Lyrics File for Thunder
# No one cares but made by cfp.
@title Thunder
@author Imagine Dragons
@release 2017
@url https://www.youtube.com/watch?v=4AqjqOqNrjw
@option length 76
0 Just a young gun with a quick fuse
3 I was uptight, wanna let loose
5 I was dreaming of bigger things
8 And wanna leave my own life behind
12 Not a yes sir, not a follower
15 Fit the box, fit the mold
17 Have a seat in the foyer, take a number
19 I was lightning before the thunder
22 [:musical_note: and a lot of Thunder and Lightnings]
51 Kids were laughing in my classes
54 While I was scheming for the masses
57 Who do you think you are?
59 Dreaming 'bout being a big star
63 You say you're basic, you say you're easy
66 You're always riding in the back seat
68 Now I'm smiling from the stage while
71 You were clapping in the nose bleeds
75 [:musical_note: and a lot of Thunders and Lightnings]