# Lyrics File for Together Forever
# No one cares but made by cfp.
@title Together Forever
@author Rick Astley
@release 1987
@url https://www.youtube.com/watch?v=yPYZpwSpKmA
@option length 190
0 :musical_note:
20 If there's anything you need
23 All you have to do is say
26 You know you satisfy everything in me
31 We shouldn't waste a single day
35 So don't stop me falling
37 It's destiny calling
39 A power I just can't deny
44 It's never changing
45 Can't you hear me, I'm saying
48 I want you for the rest of my life
52 Together forever and never to part
56 Together forever we two
60 And don't you know
62 I would move heaven and earth
64 To be together forever with you
69 If they ever get you down
73 There's always something I can do
76 Because I wouldn't ever want to see you frown
81 I'll always do what's best for you
85 There ain't no mistaking
87 It's true love we're making
90 Something to last for all time
94 It's never changing
95 Can't you hear me, I'm saying
98 I want you for the rest of my life
102 Together forever and never to part
106 Together forever we two
110 And don't you know
111 I would move heaven and earth
114 To be together forever with you
119 :musical_note:
135 So don't stop me falling
137 It's destiny calling
139 A power I just can't deny
144 It's never changing
146 Can't you hear me, I'm saying
148 I want you for the rest of my life
152 Together forever and never to part
156 Together forever we two
160 And don't you know
161 I would move heaven and earth
164 To be together forever with you
170 Together forever and never to part
173 Together forever we two
177 And don't you know
178 I would move heaven and earth
181 To be together forever with you
185 Together forever and never to part
189 Together forever we two