# Lyrics File for We will rock you
# No one cares but made by cfp.
@title We will rock you
@author Queen
@release 2009
@url https://www.youtube.com/watch?v=-tJYN-eG1zk
@option length 101
6 :musical_note:
18 Buddy, you're a boy, make a big noise
20 Playing in the street, gonna be a big man someday
23 You got mud on your face, you big disgrace
27 Kicking your can all over the place, singin'
30 We will, we will rock you
36 We will, we will rock you
42 Buddy, you're a young man, hard man
44 Shouting in the street, gonna take on the world someday
47 You got blood on your face, you big disgrace
51 Waving your banner all over the place
53 We will, we will rock you, sing it!
59 We will, we will rock you, yeah
65 Buddy, you're an old man, poor man
67 Pleading with your eyes, gonna get you some peace someday
70 You got mud on your face, big disgrace
74 Somebody better put you back into your place, do it!
77 We will, we will rock you, yeah, yeah, come on
83 We will, we will rock you, alright, louder!
88 We will, we will rock you, one more time
95 We will, we will rock you
100 Yeah