@author Eminem
@title Without me
@release 2009
@alias author slim shady
@url https://www.youtube.com/watch?v=YVkUvmDQ3HY
@credit j0code
@option length 269
6 [Intro: Obie Trice]
6 Obie Trice, real name, no gimmicks (*record scratch*)

13 [Refrain 1]
14 Two trailer park girls go round the outside
17 Round the outside, round the outside
19 (Dr. Dre: Marshall, we got a boogie)
21 (Dr. Dre: I'm on the way)
23 Two trailer park girls go round the outside
25 Round the outside, round the outside
30 (Woo!) (Ooh-ooh-ooh)

32 [Refrain 2]
32 Guess who's back? Back again
36 Shady's back, tell a friend
41 Guess who's back? Guess who's back?
43 Guess who's back? Guess who's back?
45 Guess who's back? Guess who's back?
47 Guess who's back?

57 [Verse 1]
57 I've created a monster, 'cause nobody wants to
59 See Marshall no more; they want Shady, I'm chopped liver
62 Well, if you want Shady, this what I'll give ya
64 A little bit of weed mixed with some hard liquor
66 Some vodka that'll jump-start my heart quicker
68 Than a shock when I get shocked at the hospital
70 By the doctor when I'm not co-operating
72 When I'm rocking the table while he's operating (Hey!)
75 You waited this long, now stop debating
76 'Cause I'm back, I'm on the rag and ovulating
79 I know that you got a job, Ms. Cheney
81 But your husband's heart problem's complicating
83 So the FCC won't let me be
85 Or let me be me, so let me see
87 They tried to shut me down on MTV
89 But it feels so empty without me, so
91 Come on and dip, bum on your lips
94 Fuck that, cum on your lips and some on your tits, and get ready
97 'cause this shit's about to get heavy
98 I just settled all my lawsuits, fuck you, Debbie!

100 [Chorus]
100 Now this looks like a job for me
102 So everybody, just follow me
104 'Cause we need a little controversy
106 'Cause it feels so empty without me
108 I said this looks like a job for me
111 So everybody, just follow me
113 'Cause we need a little controversy
115 'Cause it feels so empty without me

117 [Verse 2]
117 Little hellions, kids feeling rebellious
119 Embarrassed, their parents still listen to Elvis
122 They start feeling like prisoners, helpless
124 'Til someone comes along on a mission and yells, "Bitch!"
126 A visionary, vision is scary
128 Could start a revolution, polluting the airwaves, a rebel
131 So just let me revel and bask
132 In the fact that I got everyone kissing my ass
134 And it's a disaster, such a catastrophe
136 For you to see so damn much of my ass—you asked for me?
139 Well, I'm back, da-na-na-na-na-na-na-na-na-na
141 Fix your bent antenna, tune it in, and then I'm gonna
143 Enter in, and up under your skin like a splinter
145 The center of attention, back for the winter, I'm interesting
148 The best thing since wrestling, infesting in your kid's ears and nesting
152 Testing, "Attention please"
154 Feel the tension soon as someone mentions me
156 Here's my ten cents; my two cents is free
158 A nuisance, who sent? You sent for me?

160 [Chorus]
160 Now this looks like a job for me
162 So everybody, just follow me
164 'Cause we need a little controversy
166 'Cause it feels so empty without me
168 I said this looks like a job for me
170 So everybody, just follow me
172 'Cause we need a little controversy
175 'Cause it feels so empty without me

177 [Verse 3]
177 A tisk-it a task-it, I'll go tit-for-tat wit'
179 Anybody who's talking "This shit, that shit"
181 Chris Kirkpatrick, you can get your ass kicked
183 Worse than them little Limp Bizkit bastards
186 And Moby? You can get stomped by Obie
188 You thirty-six-year-old baldheaded fag, blow me
190 You don't know me; you're too old, let go
192 It's over, nobody listens to techno
194 Now let's go, just give me the signal
196 I'll be there with a whole list full of new insults
198 I've been dope, suspenseful with a pencil
200 Ever since Prince turned himself into a symbol
203 But, sometimes, the shit just seems
205 Everybody only wants to discuss me
207 So this must mean I'm disgusting
209 But it's just me, I'm just obscene (Yeah)
211 Though I'm not the first king of controversy
213 I am the worst thing since Elvis Presley
215 To do Black music so selfishly
218 And use it to get myself wealthy (Hey!)
221 There's a concept that works
222 Twenty million other white rappers emerge
224 But no matter how many fish in the sea
226 It'd be so empty without me

228 [Chorus]
228 Now this looks like a job for me
230 So everybody, just follow me
232 'Cause we need a little controversy
234 'Cause it feels so empty without me
237 I said this looks like a job for me
239 So everybody, just follow me
241 'Cause we need a little controversy
243 'Cause it feels so empty without me

245 [Outro]
245 Hum, dei-dei, la-la, la-la-la-la-la
249 La-la-la-la-la, la-la-la-la
251 Hum, dei-dei, la-la, la-la-la-la-la
258 La-la-la-la-la, la-la-la-la
262 Kids!
