# Lyrics File for YMCA
# No one cares but made by cfp
@title YMCA
@author Village People
@release 1978
@url https://www.youtube.com/watch?v=CS9OO0S5w2k
@option length 217
0 :musical_note:
12 Young man, there's no need to feel down
15 I said, young man, pick yourself off the ground
18 I said, young man, 'cause you're in a new town
22 There's no need to be unhappy
26 Young man, there's a place you can go
30 I said, young man, when you're short on your dough
34 You can stay there, and I'm sure you will find
37 Many ways to have a good time
44 It's fun to stay at the YMCA
48 It's fun to stay at the YMCA
52 They have everything for you men to enjoy
55 You can hang out with all the boys
59 It's fun to stay at the YMCA
63 It's fun to stay at the YMCA
67 You can get yourself clean, you can have a good meal
71 You can do what ever you feel
75 Young man, are you listening to me?
79 I said, young man, what do you want to be?
82 I said, young man, you can make real your dreams
86 But you got to know this one thing
91 No man does it all by himself
94 I said, young man, put your pride on the shelf
98 And just go there, to the YMCA
101 I'm sure they can help you today
108 It's fun to stay at the YMCA
111 It's fun to stay at the YMCA
116 They have everything for you men to enjoy
121 You can hang out with all the boys
123 It's fun to stay at the YMCA
127 It's fun to stay at the YMCA
132 You can get yourself clean, you can have a good meal
135 You can do what ever you feel
139 Young man, I was once in your shoes
142 I said, I was down and out with the blues
146 I felt no man cared if I were alive
150 I felt the whole world was so tight
155 That's when someone came up to me
158 And said, young man, take a walk up the street
162 There's a place there called the YMCA
165 They can start you back on your way
172 It's fun to stay at the YMCA
176 It's fun to stay at the YMCA
180 They have everything for you men to enjoy
184 You can hang out with all the boys
188 YMCA, it's fun to stay at the YMCA
196 Young man, young man, there's no need to feel down
200 Young man, young man, pick yourself off the ground
204 YMCA, and just go to the YMCA
211 Young man, young man I was once in your shoes
216 Young man, young man I was down with the blues, YMCA
